#This MONGO_URI varible we can access in any where
MONGO_URI = mongodb+srv://hospitalInventory:hospital59@cluster0.oyieud7.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
SECRET_KEY = thisissecretkeyofhospital
EMAIL_USER = munasherpa31@gmail.com
EMAIL_PASS = ivrcoztrukkefgvt
ESEWASECRET = 8gBm/:&EnhH.1/q